<!DOCTYPE html>
<html>
  <head>
    <title>TODO App</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <div class="container center">
      <h1 class="center title">ZacKenichi's TODO App</h1>
      <div class="flow-right controls">
        <span>Task count: <span id="item-count">0</span></span>
        <span>Unfinished tasks: <span id="unchecked-count">0</span></span>
      </div>
      <input type="text" id="myTask" value="" placeholder="Please enter a task">
      <div class="btn-span"> 
      <button class="button" onClick="newTodo()">New TODO</button>
      <button class="button" onClick="deleteTasks()">Clear</button>
      </div>
      <ul id="todo-list" class="todo-list"></ul>

      <p id="demo"></p>
    </div>
    <script src="./script.js"></script>
    
  </body>
</html>
